<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CRM4WebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Crypto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6e97fb82-60d1-45f7-bdff-18739d9caca5</Value>
    </Setting>
    <Setting Name="Count" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>